<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated Content</title>
    <style>
      /* Container styles */
      .result-container {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      /* Heading styles */
      .section-header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Paragraph styles */
      .paragraph {
        margin-bottom: 15px;
      }

      /* Link styles */
      .link {
        color: #007bff;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <input type="text" id="promptInput" placeholder="Enter prompt" />
    <button onclick="fetchContent()">Generate Content</button>
    <p class="loader" style="display: none">Loading...</p>
    <div id="content">
      <h1>Gemini Content</h1>
    </div>
    <script>
      async function fetchContent() {
        try {
          const prompt = document.getElementById("promptInput").value;
          document.querySelector(".loader").style.display = "block";
          const response = await fetch(
            `http://localhost:3000/generate?prompt=${encodeURIComponent(
              prompt
            )}`
          );
          const content = await response.text();
          console.log(content);
          document.getElementById("content").innerHTML = content;
        } catch (error) {
          console.error("Error fetching content:", error);
        } finally {
          document.querySelector(".loader").style.display = "none";
        }
      }
    </script>
  </body>
</html>
